<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.joshua</groupId>
        <artifactId>pu-party</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pu-party-endpoint</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
        <slf4j.version>1.7.21</slf4j.version>
        <lucene.version>5.4.1</lucene.version>
        <gigaspaces.version>11.0.0-14800-RELEASE</gigaspaces.version>
        <maven.jar.plugin.exclude>
            antlr,
            aopalliance,
            cglib,
            commons-logging,
            gs-runtime,
            gs-openspaces,
            jcl-over-slf4j,
            junit,
            junit-addons,
            spring-aop,
            spring-aspects,
            spring-beans,
            spring-context,
            spring-context-support,
            spring-core,
            spring-expression,
            spring-instrument,
            spring-jdbc,
            spring-jms,
            spring-orm,
            spring-oxm,
            spring-security-core,
            spring-tx,
            spring-web,
            spring-webmvc,
            xap-jms
        </maven.jar.plugin.exclude>
        <maven.war.plugin.exclude>
            **/aopalliance-*.jar,
            **/commons-logging-*.jar,
            **/gs-openspaces-*.jar,
            **/gs-runtime-*.jar,
            **/jcl-over-slf4j-*.jar,
            **/xap-spatial-*.jar,
            **/xap-jms-*.jar,
            **/spring-aop,
            **/spring-aspects,
            **/spring-beans,
            **/spring-context,
            **/spring-context-support,
            **/spring-core,
            **/spring-expression,
            **/spring-instrument,
            **/spring-jdbc,
            **/spring-jms,
            **/spring-orm,
            **/spring-oxm,
            **/spring-security-core,
            **/spring-tx,
            **/spring-web,
            **/spring-webmvc
        </maven.war.plugin.exclude>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.so4it.sugar</groupId>
                <artifactId>gigaspaces-dependency-management-11.0.0</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <attach>false</attach>
                        <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                        <descriptors>
                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>runtime</includeScope>
                                <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                                <excludeArtifactIds>${maven.jar.plugin.exclude}</excludeArtifactIds>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <packagingExcludes>
                            ${maven.war.plugin.exclude}
                        </packagingExcludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>war</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>