<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.joshua</groupId>
        <artifactId>pu-party</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pu-party-endpoint</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>war</packaging>


    <dependencies>

        <!--
        Endpoint dependencies
        -->

        <dependency>
            <groupId>se.joshua</groupId>
            <artifactId>endpoint-party-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>common-gigaspaces</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>common-swagger</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!-- Request dependencies -->
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>request-http</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>request-serializer-jackson</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>request-gs</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>platform-required-endpoint-dependencies-2.0.0</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>platform-provided-dependencies-2.0.0</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>