jetty.sessions.scavengePeriod                           = 300
jetty.sessions.timeout                                  = 15
jetty.instance                                          = shared
web.context                                             = /
web.port                                                = 8081
web.context.unique                                      = false
web.context.copyWebDir                                  = false
web.context.classLoader.parentFirst                     = false
web.selector.forwarded                                  = true
