# pu-party

./: pom.xml
pu-mirror-party/: pom.xml
pu-party-component/: pom.xml
pu-party-component/src/main/resources/: pu-party-component.xml
pu-party-endpoint/: pom.xml
pu-party-endpoint/src/main/assembly/: assembly.xml
pu-party-endpoint/src/main/resources/: pu-party-endpoint-space.xml  pu-party-endpoint.xml
pu-party-endpoint/src/main/webapp/WEB-INF/: endpoint-party-servlet.xml  web.xml
pu-party-endpoint/src/main/webapp/WEB-INF/spring/: pu-endpoint-party.xml
