<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.joshua</groupId>
        <artifactId>pu-party</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pu-party-component</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <backend.party.version>0.0.1-SNAPSHOT</backend.party.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.joshua</groupId>
            <artifactId>backend-component-party-client</artifactId>
            <version>${backend.party.version}</version>
        </dependency>
         <dependency>
            <groupId>se.joshua</groupId>
            <artifactId>backend-component-party-service-impl</artifactId>
            <version>${backend.party.version}</version>
        </dependency>
         <dependency>
            <groupId>se.joshua</groupId>
            <artifactId>backend-component-party-dao-impl</artifactId>
            <version>${backend.party.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>gs-runtime</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>gs-openspaces</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>